@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html,
body {
  font-size: 62.5%;
  background: #f3f3f3;
}
.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}
img {
  width: 100%;
}
.btn {
  padding: 1rem 2rem;
  border: none;
  background-color: brown;
  color: #fff;
  font-weight: 600;
  margin: 1.5rem 0;
  font-size: 1.4rem;
}
.bg-dark {
  background-color: #444;
  color: #fff;
}

@media (max-width: 700px) {
  .icons a i {
    display: none;
  }
  .navbar {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .cards > *:first-child {
    grid-template-columns: repeat(1, 1fr);
    /* grid-template-columns: repeat(2, 1fr); */
    grid-column: 1;
  }
  .cards > *:last-child {
    grid-template-columns: repeat(1, 1fr);

    grid-column: 1;
  }
}
@media (max-width: 500px) {
  .showcase-container {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .cards > *:first-child {
    grid-template-columns: repeat(1, 1fr);
    /* grid-template-columns: repeat(2, 1fr); */
    grid-column: 1;
  }
  .cards > *:last-child {
    grid-template-columns: repeat(1, 1fr);

    grid-column: 1;
  }
}
